# BlazorGallery

./: BlazorGallery.sln  README.md
BlazorGallery/: App.razor  BlazorGallery.csproj  Gallery.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorGallery/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorGallery/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BlazorGallery/Data/: DbInitializer.cs  FileStorageService.cs  StorageService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorGallery/Migrations/: 20210315132018_InitMigration.Designer.cs  20210315132018_InitMigration.cs  20210316085249_InitMigration.Designer.cs  20210316085249_InitMigration.cs  20210317094055_ChangeIntroModel.Designer.cs  20210317094055_ChangeIntroModel.cs  20210317143020_AddIdentity.Designer.cs  20210317143020_AddIdentity.cs  20210318115538_InitMigration.Designer.cs  20210318115538_InitMigration.cs  StorageServiceModelSnapshot.cs
BlazorGallery/Models/: Intro.cs  Picture.cs
BlazorGallery/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Index.razor  NewPicture.razor  _Host.cshtml
BlazorGallery/Properties/: launchSettings.json
BlazorGallery/Properties/ServiceDependencies/petrpku-gallery - Web Deploy/: profile.arm.json
BlazorGallery/Shared/: AdminLayout.razor  AppVersion.razor  DeleteDialog.razor  LoginDisplay.razor  MainLayout.razor  Menu.razor.css  NavMenu.razor  ShowVideoDialog.razor  UpdateDialog.razor  VideoDialog.razor
BlazorGallery/Shared/Admin/: IntroAddOrUpdateDialog.razor  IntroDeleteDialog.razor  IntrosTable.razor  PictureAddOrUpdateDialog.razor  PictureDeleteDialog.razor  PicturesTable.razor
BlazorGallery/wwwroot/css/: site.css
