<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\video\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.5" />
  </ItemGroup>
</Project>
